<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--<title>Responsive Regisration Form </title>--> 

<style type="text/css">
 
 /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:repeating-linear-gradient(90deg, rgb(51, 31, 0) 0%, rgb(128, 77, 0), rgb(230, 138, 0) 100%);;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #ffebcc;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 300px;
    border-radius: 8px;
    background-color: #ffa31a;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 700px;
    background-color: #ffebcc;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #ffebcc;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
.container form .form.third{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.third{
    opacity: 0;
    pointer-events: auto;
    transform: translateX(-100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #ffa31a;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #ffa31a;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
      
</style>
</head>

<body>
    <div class="container">
        <header>Customer Order Details Form</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Surname</label>
                            <input type="text" placeholder="Enter your Surname" >
                        </div>

                        
                        <div class="input-field">
                            <label>First Name</label>
                            <input type="text" placeholder="Enter your First name" >
                        </div>

                        <div class="input-field">
                            <label>Middle Name</label>
                            <input type="text" placeholder="Enter your Middle name" >
                        </div>

                        <div class="input-field">
                            <label> Mobile Number</label>
                            <input type="number" placeholder="Enter mobile number">
                        </div>
                    </div>
                <div class="details personal">
                    <span class="title">Address Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Street Address</label>
                            <input type="text" placeholder="Street Address" >
                        </div>

                        <div class="input-field">
                            <label>City/Town</label>
                            <input type="text" placeholder="Enter City/Town" >
                        </div>


                        <div class="input-field">
                            <label>House Number</label>
                            <input type="text" placeholder="Enter your House Number">
                        </div>

                 <div class="details personal">
                    <span class="title">Order Details</span>

                    <div class="fields">
                        <div class="details personal">
                        
                            <label>Hair style Description</label><br>
                            <textarea width="100px" height="100px"  placeholder="Enter your Hair style Description" ></textarea><br>
                           
                    </div>
                </div>
                </div>               
                
                        
                        <button class="sumbit">
                            <span class="btnText" onclick="myFunction()"><a href="C:\Users\Admin\Desktop\SkySalon\index.html">Submit</span>
                            
                        </button>
                    </div>
                </div>

                <button>
                     <span class="btnText"><a href="C:\Users\Admin\Desktop\SkySalon\index.html" style="color: #ffffff;">Home</a></span>
                    </button> 
            </div>
        </form>
    </div>



<script>
function myFunction() {
  alert("You have successfully submit it. THANK YOU!");
}
   

const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn"),
        backBtn = form.querySelector(".backBtn"),
        allInput = form.querySelectorAll(".first input");
        


nextBtn.addEventListener("click", ()=> {
    allInput.forEach(input => {
        if(input.value != ""){
            form.classList.add('secActive');
        }else{
            form.classList.remove('secActive');
        }
    })
})

backBtn.addEventListener("click", () => form.classList.remove('secActive'));


function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function myFunction() {
  alert("You have successfully submit it. THANK YOU!");
}

</script>

</body>
</html>