
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Booking</title>
	<style type="text/css">
		div.navbg{
		background-color: #ffffff;
		border: 1px; 
		height: 150px;
		padding: 0 0 0 0 ;
		margin-top: -95px;
		margin-right: -7.5px;
		margin-left:-10px;
		}

	body{
		background-repeat: no-repeat;
		background-size:cover;
		background-position: top;
		
		height: 800px;
	    }

	    table.pages{
		position: absolute;
		top: 10px;
		left: 250px;
		border-spacing: 5px;
		font-family: "Georgia", "Times", serif;
	    }

	  section.one{
	  	position: absolute;
	  	top: 800px;
	  	

	  }

	a.m:link {
		color: #000000;
		background-color: transparent;
		text-decoration: none;
	}

    a.m:visited {
		color: #000000;
		background-color: transparent;
		text-decoration: none;
	}

	a.m:hover {
		color: #000000;
		background-color: transparent;
		text-decoration: none;
	}

	a.m:active {
		color: 	#BDB76B;
		background-color: transparent ;
		text-decoration: none ;
	}

	.td:hover {
		background-color: #33cc00;
		transition-duration: 2s;
	}

	img.logo{
		position: absolute;
		top: -10px;
		left: 30px;
	    }

	table.sign{
		position: absolute;
		top: 70px;
		right: 30px;
		padding: 20px;
		border-spacing: 10px;
		font-family: "Georgia", "Times", serif;	
	    }

	    td.sign {
		background-color: #ffffff;
		border-radius: 10px;
	    }

	    table.welcome {
		position: absolute;
		top: 100px;
		right: 50px;
		width: 500px;
		height: 400px;
		font-family: Copperplate, Papyrus, fantasy;
	    }

	    div.zoom-in-out-box {
	    	
	    	animation: zoom-in-zoom-out 1s ease infinite;
	    }

	    @keyframes zoom-in-zoom-out {
             0% { 
             	transform: scale(1, 1); 
             }
             50% { 
             	transform: scale(1.5, 1.5);
             	 }
             	 100% {
             	 	transform: scale(1, 1);
             	 }
	    }

	    button.booknow{
		position: absolute;
		top: 600px;
		right: 100px;
		width: 200px;
		height: 100px;
		border-radius: 10px;
		border: 2px solid#134d00;
	    }

	 div.fade {
  animation: fadeIn 2s infinite alternate;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }

}
.footer{
	position: absolute;
	top:800px ;
	
	height: 300px;


}

div.socialmedia{
  display: -webkit-flex;
  display: flex;
  top: 200px;
  left: 600px;
  position: absolute;
  border-spacing: 5px;
}

table.foot{
  top: 10px;
  left:50px;
  border-spacing: 15px;
  position: absolute;
}

footer.font{
font-family: "Lucida Console", "Courier New", monospace;
}
td.table {
  font-family: Arial, Helvetica, sans-serif;
}

table.r{
  display: -webkit-flex;
  display: flex;
  top: 1200px;
  width: 900px;
  position: absolute;
  border-spacing: 10px;
  left: 300px;
}

div.font-family6{
font-family: Copperplate, Papyrus, fantasy;
}

div.font-family{
font-family: Copperplate, Papyrus, fantasy;
}
 
	</style>
</head>
<body background="C:\Users\Admin\Desktop\SkySalon\istockphoto-1277309219-612x612.jpg">
<div class="navbg"></div><a href="C:\Users\Admin\Desktop\SkySalon\index.html">
<img class="logo" width="100px" height="70px"src="C:\Users\Admin\Desktop\SkySalon\logo2.jpg">
</a>
<center>
<table border="0" width="60%" height="40px" class="pages">
	<tr>
		<td align="center" class="td"><font color="#000000" size="4">
			<a class="m" onclick="#ffffff" href="C:\Users\Admin\Desktop\SkySalon\index.html">Home</a></font>
		</td>
		<td align="center" class="td"><font color="#000000" size="4">
			<a class="m" onclick="#ffffff" href="C:\Users\Admin\Desktop\SkySalon\services.html">Services</a></font>
		</td>
		<td align="center" class="td"><font color="#000000" size="4">
			<a class="m" onclick="#ffffff" href="C:\Users\Admin\Desktop\SkySalon\booking.html">Booking</a></font>
		</td>
		<td align="center" class="td"><font color="#000000" size="4">
			<a class="m" onclick="#ffffff" href="C:\Users\Admin\Desktop\SkySalon\aboutus.html"></a></font>
		</td>
	</tr>
</table>
</center>

<table class="welcome"  align="center" border="0">
	<tr>
		<th><font  color="#ffffff" style="" size="9">
			<center><h1 class="head"><div class="fade">Book Now!!</div></h1></center></font>
		</th>
	</tr>
</table>

<button class="booknow"><a href="C:\Users\Admin\Desktop\SkySalon\bookingreg.html">Book Now!</a></button>

<div class="footer">
<footer class="font">
<center>
  <table border="0" class="foot" width="1200px">

    <tr height="30px">
         <th align="center" width="400px"><div class="font-family6"><font size="5" color="#000000">Hours of Operation</font></div></th>
         <th align="center" width="400px"><div class="font-family6"><font size="5" color="#000000">Contact Us</font></div></th>
         <th align="center" width="400px"><div class="font-family6"><font size="5" color="#000000">help</font></div></th>
    </tr>

    <tr height="150px">
      <td class="table" align="center" width="200px">
        <font color="#000000">Mon-Fri 8:00am to 4:00pm <br> Sat & Sun 9:00pm to 12:00pm</font>
      </td>
      <td class="table" align="center" width="200px">
        <font color="#000000">Email: <a class="m" onclick="white" href="">skysalon@gmail.com</a><br> Telephone: +254 741394343  +254 9780244<br></font>
      </td>
      <td class="table" align="center" width="200px">
        <font color="#000000">For any inquiries  please contact our customer care services: <br> email: <a class="m" onclick="white" href="">info_custcare@sky.ac.africa</a><br>Telephone : +254 92039480  +254 762233943</font>
      </td>
    </tr>
  </table>
</center>
<div class="socialmedia">
<table border="0"  >
  <tr>
    <td colspan="7"><font size="2" style="font-style: oblique" color="#000000"><div class="font-family1"><center><b>Follow us</b></div></center></font></td>
  </tr>

  <tr align="right">
    <td align="right"><img width="100px" height="40px" src="C:\Users\Admin\Desktop\SkySalon\WhatsApp Image 2022-07-26 at 3.07.54 PM.jpeg">
  </tr>
</table>
</div>

</footer>
</div>



</body>
</html>

