<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Booking Details</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
		*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}
	.container{
		position: absolute;
		width: 300px;
		height: 700px;
		top: 10px ;
		left: 500px ;
		border: 0px solid black ;
		justify-content: center;
		border-radius: 10px;
		box-shadow: 0 5px 10px #a3a3c2;


	}



	button{
		width: 250px;
		height: 50px;
		border-radius: 5px;
	}
button.one{
	background-color:#cc0000 ;
	color: #ffffff  ;

}
button.two{
background-color:#000000 ;
	color: #ffffff  ;

}
button.three{
background-color:#0066cc ;
	color: #ffffff  ;

}

.email label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.email input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.email input :focus,
.email select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
 form button.backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
   }
 form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button.nextBtn:hover{
    background-color:  #999999;
    color: #ffffff;
}

a.l:hover{
	color: #ffffff;
	text-decoration: none;
}
a.l:link{
	color: #ffffff;
	text-decoration: none;
}
a.l:visited{
	color: #ffffff;
	text-decoration: none;
}
a.l:active{
	color: #ffffff;
	text-decoration: none;
}
	</style>
</head>
<body>

<div class="container">
	<form><center>
		<h1>Customer Details</h1><br>
		<p>Enter your details below</p><br>
		<button class="one" type="text" id="email"><a class="l" href="C:\Users\Admin\Desktop\SkySalon\applicationform.html">Continue with Google</a></button><br><br><br>
		<button class="two" type="text" id="email"><a class="l" href="C:\Users\Admin\Desktop\SkySalon\applicationform.html">Continue with Apple</a></button><br><br><br>
		<button class="three" type="text" id="email"><a class="l" href="C:\Users\Admin\Desktop\SkySalon\applicationform.html">Continue with Facebook</a></button><br><br>
        <div class="email">
        	<p>Or</p><br>
            <label>Email</label>
            <input width="250px" height="30px" type="text" placeholder="Enter Email Address" id="email" required>
            </div>
            <br>
            <br>
  <button type="sumbit"><a href='C:\Users\Admin\Desktop\SkySalon\applicationform.html' type="sumbit">Next</a></button>
                         
                       

    </center>
	</form>




</div>

</body>
</html>