<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
<style>
	body{
		width: 1300px;
	}
a.m:link {
		color: #000000;
		background-color: transparent;
		text-decoration: none;
	}

    a.m:visited {
		color: #000000;
		background-color: transparent;
		text-decoration: none;
	}

	a.m:hover {
		color: #000000;
		background-color: transparent;
		text-decoration: none;
	}

	a.m:active {
		color: 	#BDB76B;
		background-color: transparent ;
		text-decoration: none ;
	}

	.td:hover {
		background-color: #ff6600;
		transition-duration: 2s;
	}

	img.logo{
		position: absolute;
		top: -10px;
		left: 30px;
	    }
body{
	background-repeat: no-repeat;
	background-size: cover;

}

table.pages{
		position: absolute;
		top: 10px;
		left: 250px;
		border-spacing: 5px;
		font-family: "Georgia", "Times", serif;
	    }
 table.services{
 	position: absolute;
 	top: 400px ;
 	left: 40px ;
 	font-family: Copperplate, Papyrus, fantasy;
 	font-size: 40px;
 }
 div.navbg{
		background-color: #ffffff;
		border: 1px; 
		height: 150px;
		padding: 0 0 0 0 ;
		margin-top: -85px;
		margin-right: -50px;
		margin-left:-10px;
		}

 *{
margin:0;
padding:0;
}

.container{
	position: absolute;
	
	height: 2500px;
	top: 1000px;
}
.container1{
	position: absolute;
	
	height: 500px;
	top: 3000px;
}
.container2{
	position: absolute;
    
    top: 1000px;
}
.container3{
	position: absolute;
	
	height: 500px;
	top: 2000px;
}
 h1.head{
font-size: 40px;;
}


.footer{
	position: absolute;
	top:3600px ;
	
	height: 300px;


}

div.socialmedia{
  display: -webkit-flex;
  display: flex;
  top: 200px;
  left: 600px;
  position: absolute;
  border-spacing: 5px;
}

table.foot{
  top: 10px;
  left:50px;
  border-spacing: 10px;
  position: absolute;
}

footer.font{
font-family: "Lucida Console", "Courier New", monospace;
}
td.table {
  font-family: Arial, Helvetica, sans-serif;
}

table.r{
  display: -webkit-flex;
  display: flex;
  top: 1200px;
  width: 900px;
  position: absolute;
  border-spacing: 10px;
  left: 300px;
}

div.font-family6{
font-family: Copperplate, Papyrus, fantasy;
}

div.font-family{
font-family: Copperplate, Papyrus, fantasy;
}

.banner{
background:'images/banner1.jpg';
background-size: cover;
background-position: center;
height:100vh;
}

.banner-text{
text-align:center;
color:red;
padding-top:180px;
}
.banner-text h1{
font-size:100px;
}
.banner-text p{
font-size:40px;
font-style:italic;
}
.banner-btn{
margin:70px auto 0;
}
.banner-btn a{
width:150px;
text-decoration:none;
display:inline-block;
margin: 0 10px;
padding:12px 0;
color:white;
border:.5px solid white;
position:relative;
z-index:1;
transition:color 0.5s;
}
.banner-btn a span{
width:0%;
height:100%;
position:absolute;
top:0;
left:0;
background:#fff;
z-index:-1;
transition:0.5s;
}
.banner-btn a:hover span{
width:100%;
}
.banner-btn a:hover{
color:#000;
}
.sidenav{
width:250px;
height:100vh;
position:fixed;
right:-250px;
top:0;
background:#526362;
z-index:2;
transition:0.5s;
}
nav ul li{
list-style:none;
margin:50px 20px;
}
nav ul li a{
text-decoration:none;
color:#fff;
}
.menubtn{.
width:50px;
height:50px;
background:#526362;
text-align:center;
position:fixed;
right:30px;
top:20px;
border-radius:3px;
z-index:3;
cursor:pointer;
}
#menubtn img{
width:20px;
margin-top:15px;
}
@media screen and (max-width:770px){
.banner-text h1{
font-size:44px;
}
.banner-btn a{
display:block;
margin:20px auto;
}
}
#feature{


padding:70px 0;
}
.title-text{
text-align:center;
padding-bottom:70px;
}
.title-text p{
margin:auto;
font-size:20px;
color:#ff0000;
font-weight:bold;
position:relative;
z-index:1;
display:inline-block;
}
.title-text p::after{
content:"";
width:50px;
height:35px;
background:#fff;
position:absolute;
top:0;
left:0;
z-index:-1;
border-top-left-radius:35px;
border-top-right-radius:35px;
}
.title-text h1{
font-size:50px;
}
.feature-box{
width:80%;
margin:auto;
display:flex;
flex-wrap:wrap;
aligh-items:center;
text-align:center;
}
.features{
flex-basis:50%;
}
.features-img{
flex-basis:50%;
margin:auto;
}
.features-img img{
width:70%;
border-radius:10px;
}
.features h1{
text-align:left;
margin-bottom:10px;
font-weight:100;
color:#ff0000;
}
.features-desc{
display:flex;
align-items:center;
margin-bottom:40px;
}
.feature-icon .fa{
width:50px;
height:50px;
font-size:30px;
line-height:50px;
border-radius:8px;
color:#ff0000;
border:1px solid #ff0000;
}
.feature-text p{
padding:0 20px;
text-align:initial;
}
@media screen and (max-width:770px){
.title-text h1{
font-size:35px;

}
.features{
flex-basis:100%;
}
.features-img{
flex-basis:100%;
}
.features-img img{
width:100%;
}
}
#service{

}
.service-box{
width:80%;
display:flex;
flex-wrap:wrap;
justify-content:space-around;
margin:auto;
}
.single-service{
flex-basis:48%;
text-align:center;
border-radius:7px;
margin-bottom:20px;
color:#fff;
}
.single-service img{
border-radius:7px;
position:relative;
}
.overlay{
width:100%;
height:100%;
position:absolute;
top:0;
border-radius:7px;


}
.single-service:hover .overlay{
opacity:1;

}

footer{
	position: absolute;
	top:100px ;

}

table.barber{

	position: absolute;
	left: 400px;
	border-spacing: 10px;
	padding: 0 0 0 0;
	border-radius: 5px ;

}

table.salon{
	position: absolute;
	left: 400px;
	border-spacing: 10px;
	padding: 0 0 0 0;
	border-radius: 5px ;
}

div.ttl{
	left: 600px;
	position: absolute;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  width: 812px;
  height: 812px;
  position: relative;
  margin: auto;
  align-self: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

div.align{
	position: absolute;
	left: 200px;
	width: 612px;
	height: 612px;
}
</style>
</head>

<body background="C:\Users\Admin\Desktop\SkySalon\istockphoto-910871704-612x612.jpg">
<div class="navbg"></div><a href="C:\Users\Admin\Desktop\SkySalon\index.html">
<img class="logo" width="100px" height="70px"src="C:\Users\Admin\Desktop\SkySalon\logo2.jpg">
</a>
<center>
<table border="0" width="60%" height="40px" class="pages">
	<tr>
		<td align="center" class="td"><font color="#000000" size="4">
			<a class="m" onclick="#ffffff" href="C:\Users\Admin\Desktop\SkySalon\index.html">Home</a></font>
		</td>
		<td align="center" class="td"><font color="#000000" size="4">
			<a class="m" onclick="#ffffff" href="C:\Users\Admin\Desktop\SkySalon\services.html">Services</a></font>
		</td>
		<td align="center" class="td"><font color="#000000" size="4">
			<a class="m" onclick="#ffffff" href="C:\Users\Admin\Desktop\SkySalon\booking.html">Booking</a></font>
		</td>
		<td align="center" class="td"><font color="#000000" size="4">
			<a class="m" onclick="#ffffff" href="C:\Users\Admin\Desktop\SkySalon\aboutus.html"></a></font>
		</td>
	</tr>
</table>
</center>

<table class="services"  align="center" border="0">
	<tr>
		<th><font  color="#ffffff" style="">
			<center><h1 class="head">Services we Offer</h1></center></font>
		</th>
	</tr>
</table>

<div class="container">


<!--Service-->

<div class="align">
<h2><font size="9">Barbershop</font></h2>
<br>
<br>
<p><font size="5">Barbering at its best</font></p>
<br>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\Admin\Desktop\SkySalon\sld (1).jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\Admin\Desktop\SkySalon\sld (2).jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\Admin\Desktop\SkySalon\sld (3).jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center; opacity: 0;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
</div>

<div class="container3">
<div class="align">
<h2><font size="9">Salon</font></h2>
<br>
<br>
<p><font size="5">Beauty at its Best</font></p>
<br>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\Admin\Desktop\SkySalon\sld (4).jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\Admin\Desktop\SkySalon\sld (5).jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\Admin\Desktop\SkySalon\sld (6).jpg" style="width:100%">
  
</div>

</div>


<div style="text-align:center; opacity: 0">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
</div>
</div>

<div class="container1">
<div class="title-text">
<p>FEATURES</p>
<h1>Why Choose Us</h1>
</div>
<div class="feature-box">
<div class="features">
<h1>Experienced Staff</h1>
<div class="features-desc">
<div class="feature-icon">
<i class="fa fa-star"></i>
</div>
<div class="feature-text">
<p>Our passionate barbers will style your hair just the way you want it. Free head and shoulder massage for every hair service done.</p>
</div>
</div>
<h1>Book an appointment</h1>
<div class="features-desc">
<div class="feature-icon">
<i class="fa fa-star"></i>
</div>
<div class="feature-text">
<p> Enjoy a 10% discount* on your first appointment when you subscribe to our newsletter and also get exclusive online offers and news! We will NEVER share your information with any third parties.</p>
</div>
</div>
<h1>Pocket friendly cost</h1>
<div class="features-desc">
<div class="feature-icon">
<i class="fa fa-star"></i>
</div>
<div class="feature-text">
<p>Proudly present to you our new special offer this August 2022, for a flat rate of USD 35 you can get free hair products.</p>
</div>
</div>
</div>
</div>
</div>
<script>
var menubtn=document.getElementById("menubtn")
var sidenav=document.getElementById("sidenav")
var menu=document.getElementById("menu")
sidenav.style.right="-250px";
menubtn.onclick=function(){
if(sidenav.style.right=="-250px"){
sidenav.style.right="0";
menu.src="images/close.png";
}
else{
sidenav.style.right="-250px";
menu.src="images/menu.png";
}
}
</script>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</script>

</div>

<div class="footer">
<footer class="font">
<center>
  <table border="0" class="foot" width="1200px">

    <tr height="30px">
         <th align="center" width="400px"><div class="font-family6"><font size="5" color="#000000">Hours of Operation</font></div></th>
         <th align="center" width="400px"><div class="font-family6"><font size="5" color="#000000">Contact Us</font></div></th>
         <th align="center" width="400px"><div class="font-family6"><font size="5" color="#000000">help</font></div></th>
    </tr>

    <tr height="150px">
      <td class="table" align="center" width="200px">
        <font color="#000000">Mon-Fri 8:00am to 4:00pm <br> Sat & Sun 9:00pm to 12:00pm</font>
      </td>
      <td class="table" align="center" width="200px">
        <font color="#000000">Email: <a class="m" onclick="white" href="">skysalon@gmail.com</a><br> Telephone: +254 741394343  +254 9780244<br></font>
      </td>
      <td class="table" align="center" width="200px">
        <font color="#000000">For any inquiries  please contact our customer care services: <br> email: <a class="m" onclick="white" href="">info_custcare@sky.ac.africa</a><br>Telephone : +254 92039480  +254 762233943</font>
      </td>
    </tr>
  </table>
</center>
<div class="socialmedia">
<table border="0"  >
  <tr>
    <td colspan="7"><font size="2" style="font-style: oblique" color="#000000"><div class="font-family1"><center><b>Follow us</b></div></center></font></td>
  </tr>

  <tr align="right">
    <td align="right"><img width="100px" height="40px" src="C:\Users\Admin\Desktop\SkySalon\WhatsApp Image 2022-07-26 at 3.07.54 PM.jpeg">
  </tr>
</table>
</div>

</footer>
</div>


</body>
</html>








